
struct EBO (id GLuint, size usize) {
    func destroy {
        glDeleteBuffers(1, &this.id)
    }
    
    func bind {
        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, this.id)
    }
    
    func unbind {
        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0)
    }
}

func ebo(unsigned_data <uint> Array) EBO {
    ebo POD EBO
    ebo.size = unsigned_data.length
    glGenBuffers(1, &ebo.id)
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo.id)
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, ebo.size * sizeof uint, unsigned_data.items, GL_STATIC_DRAW)
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0)
    return ebo
}
